{
    "name": "labelImage/site",
    "type": "sprinkle",
    "description": "Site sprinkle for labelImage.com.",
    "license" : "MIT",
    "authors" : [
        {
            "name": "Shaun Mermet",
            "homepage": "http://enroute1.com/"
        }
    ],
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "UserFrosting\\Sprinkle\\Site\\": "src/"
        }
    }
}